------------------------------------------------------------------------------------------------------
To fire up the server, run the following command to start mysql:
======================================================================================================
 * mysql -u root -p or mysql -u root (if you have no password prompt for it) 
    * source db/schema.sql to create the db and tables (where db is the folder of the schema.sql file)
        * quit
        
       
        ==============================================================================================
        * if you want to create a new database, run the following command:
            * mysql -u root -p 
            * create database 'dbname';
            * quit
            * exit
        ----------------------------------------------------------------------------------------------
    
        ----------------------------------------------------------------------------------------------
        HACK:
        * if my sql is not installed, you can install it by running the following command: 
            * sudo apt-get install mysql-server
            * go to website and download the mysql client and install it (best option)

        ----------------------------------------------------------------------------------------------
        HACK:
        * if you want to create a new user, run the following command:
            * mysql -u root -p
            * create user 'username'@'localhost' identified by 'password';
            * grant all privileges on *.* to 'username'@'localhost';
            * quit
            * exit
        ----------------------------------------------------------------------------------------------
        HACK:
        if an error occur where the message is:
            * Access denied for user 'username'@'localhost' (using password: YES)
            * You can change the password by running the following command:
                * mysql -u root -p
                * update mysql.user set password = password('newpassword') where user = 'username';
                * quit
                * exit
        ----------------------------------------------------------------------------------------------
        HACK:
        * if an error occur where the message is:
            * zsh: command not found: mysql (but sql is installed)
                * On mac, open the terminal and type: cd /usr/local/mysql/bin 
                * then type:./mysql -u root -p

        ----------------------------------------------------------------------------------------------
        HACK:
        * if an error occur where the message is:
            * ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
                * On mac, open the terminal and type: cd /usr/local/mysql/bin 
                * then type:./mysql -u root -p
        
        ----------------------------------------------------------------------------------------------
        HACK:
        * if error occur where the message is:
        ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)
            * On mac, open the terminal and type: cd /usr/local/mysql/bin 
            * then type: sudo /usr/local/mysql/support-files/mysql.server start
            * then type:./mysql -u root -p

======================STARTING AND RUNNING THIS APPLICATION=====================

TODO: Start the mysql server:
 * mysql -u root -p or mysql -u root (if you have no password prompt for it)
   * source db/schema.sql
    * quit

    ==============================================================================================
    * if an error occur where the message is:
        ERROR: 
        Failed to open file 'db/schema.sql', error: 2
         * use absolute path to the file (e.g. /Users/username/Desktop/db/schema.sql)
         * check if you have cd'ed back into the correct directory (REMEMBER TO CHECK THIS IF)
            * The following method was used to start mysql server:
                * cd /usr/local/mysql/bin 
                * then type:./mysql -u root -p  IMPORTANT: MAKE SURE YOU HAVE THE RIGHT DIRECTORY

TODO: To run the seed script and start the server:

 * npm run seed
    * npm start
======================================================================================================
Use Homebrew to install mysql
======================================================================================================
install home brew
    * xcode-select --install (may need to be done first)
    * /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
THEN CHECK IF IT IS INSTALLED PROPERLY BY RUNNING THE FOLLOWING COMMAND:
    * brew doctor 
    * or brew -v

 * brew install mysql
 * brew services start mysql  
 
 when installation is complete, run the following command to start mysql:
    * mysql -uroot (to connect)
    * or brew services restart mysql (to restart)
    * or /usr/local/opt/mysql/bin/mysqld_safe --datadir=/usr/local/var/mysql (if you don't want/need a background service)

---------------------------------------------------------------------------------


=================================================================================
PROJECT FOLDER STRUCTURE
=================================================================================

Config folder:
    * connection.js - contains the connection confiuration for the database

Controllers folder:
    api folder contains the the js files for the api routes
        * index.js - contains the main controller/api route for the server
        * users-route.js - contains the user controller/api route for the server
        * posts-route.js - contains the post controller/api route for the server
    home-route.js - contains the home controller/api route for the server
    index.js - contains all the controllers for the server so it requires all the 
    controllers in the controllers folder
db folder:
    * schema.sql - contains the sql commands to create the database and tables

Models folder:
    * user.js - contains the user model where the user schema is defined. 
    It holds the user schema data including
        - the user schema
            - id - the id of the user
            - username - the username of the user
            - password - the password of the user
            - email - the email of the user
            - createdAt - the date the user was created
            - updatedAt - the date the user was updated
        - User password hashing and validation methods are defined in this file
            - comparePassword - compares the password of the user with the password in the database
            - hashPassword - hashes the password of the user
            - validatePassword - validates the password of the user
        - hooks for the user model
            - beforeCreate - hashes the password of the user before it is created in the database
            - beforeUpdate - hashes the password of the user before it is updated in the database
        - sequelise - the sequelize instance for the user model (sequelize.define). the sequelize is used to automatically create the user model in the database
            - define - creates the user model in the database
            - sync - synchronizes the user model with the database
            - drop - drops the user model from the database
            - dropAllTables - drops all the tables in the database
            - dropAll - drops all the tables and the user model from the database
            - syncAndDrop - synchronizes the user model with the database and drops the user model from the database
            - syncAndDropAllTables - synchronizes the user model with the database and drops all the tables from the database
            - syncAndDropAll - synchronizes the user model with the database and drops all the tables and the user model from the database
            - dropTable - drops the table from the database
            - dropAllTables - drops all the tables from the database
            - dropAll - drops all the tables and the user model from the database
            - syncAndDropTable - synchronizes the user model with the database and drops the table from the database
            - syncAndDropAllTables - synchronizes the user model with the database and drops all the tables from the database
            - syncAndDropAll - synchronizes the user model with the database and drops all the tables and the user model from the database
            - dropTable - drops the table from the database
            - dropAllTables - drops all the tables from the database
            - dropAll - drops all the tables and the user model from the database
            - syncAndDropTable - synchronizes the user model with the database and drops the table from the database
            - syncAndDropAllTables - synchronizes the user model with the database and drops all the tables from the database
            - syncAndDropAll - synchronizes the user model with the database and drops all the tables and the user model from the database
            - dropTable - drops the table from the database
            - dropAllTables - drops all the tables from the database
            - dropAll - drops all the tables and the user model from the database
            - syncAndDropTable - synchronizes the user model with the database and drops the table from the database
            - syncAndDropAllTables - synchronizes the user model with the database and drops all the tables from the database
            - syncAndDropAll - synchronizes the user model with
             
    *Post.js - contains the post model where the post schema is defined.
    It holds the post schema data including
        - the post schema
            - id - the id of the post
            - title - the title of the post
            - body - the body of the post
            - userId - the id of the user who created the post
            - createdAt - the date the post was created
            - updatedAt - the date the post was updated
    index.js - contains all the models for the server so it requires all the models in the models folder
      
"dependencies": 
    "bcrypt": "^5.0.0",                     // bcrypt is used for hashing passwords
    "body-parser": "^1.20.0",               // body-parser is used to parse the body of incoming requests
    "connect-session-sequelize": "^7.0.4",  // connect-session-sequelize is used to manage sessions
    "dotenv": "^8.2.0",                     // dotenv is used to read environment variables
    "ejs": "^3.1.8",                        // ejs is used to render the html pages
    "express": "^4.18.1",                   // express is used to create the server
    "express-handlebars": "^5.2.0",         // express-handlebars is used to render the html pages
    "express-session": "^1.17.1",           // express-session is used to manage sessions
    "handlebars": "^4.7.7",                 // handlebars is used to render the html pages
    "multer": "^1.4.5-lts.1",               // multer is used to upload files
    "mysql2": "^2.2.5",                     // mysql2 is used to connect to the database
    "nodemon": "^2.0.16",                   // nodemon is used to restart the server when changes are made
    "path": "^0.12.7",                      // path is used to find the files
    "sequelize": "^6.3.5",                  // sequelize is used to connect to the database
    "sharp": "^0.30.6",                     // sharp is used to resize images
    "uuid": "^8.3.2",                       // uuid is used to generate unique ids
    "uuidv4": "^6.2.13"                     // uuidv4 is used to generate unique ids


